[gd_scene load_steps=3 format=2]

[ext_resource path="res://Figuras_Geometricas/Cuadrado.tscn" type="PackedScene" id=1]
[ext_resource path="res://carpeta de ensayos/Cuadrado_.gd" type="Script" id=2]

[node name="Cuadrado_" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 411, -136, 419, 1226, 1506, 1223, 1503, -123 )

[node name="Cuadrado" parent="." instance=ExtResource( 1 )]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
