[gd_scene load_steps=11 format=2]

[ext_resource path="res://fuentes/Deep Jungle.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imagenes/fondoenconst3.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/fondoenconst3ilum.png" type="Texture" id=3]
[ext_resource path="res://Imagenes/regree.png" type="Texture" id=4]
[ext_resource path="res://Imagenes/regree2.png" type="Texture" id=5]
[ext_resource path="res://Scrips/en_contrucion/En_contruccion_3.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "anim",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 150
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}

[sub_resource type="Animation" id=4]
resource_name = "intro"
length = 3.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "E", "En", "En c", "En co", "En con", "En cons", "En const", "En constr", "En constru", "En construc", "En construcc", "En construcci", "En construcció", "En construcción", "En construcción.", "En construcción..", "En construcción..." ]
}

[node name="En_contruccion_3" type="Node2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
frames = SubResource( 1 )
animation = "anim"
speed_scale = 0.5
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 625.0
margin_top = 164.0
margin_right = 1291.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
autoplay = "intro"
anims/RESET = SubResource( 3 )
anims/intro = SubResource( 4 )

[node name="Salir" type="TextureButton" parent="."]
margin_left = 19.0
margin_top = 22.0
margin_right = 157.0
margin_bottom = 160.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
